#  from  svn   commit log
fileListPath=D:/packageFiles/fileList.txt

defalutWorkFileRoot=D:/work/
svnRootPath=/src/main/
webappRootPath=/src/main/webapp/
classRootPath=/target/classes/

#like defalutWorkFileRoot+ one in workSpace + svnRootPath or webappRootPath or classRootPath
#eg.   D:/work/ +  workspace_j2ee_2/mdesk  +  /src/main/

workSpace=workspace_131125/mdesk.api||workspace_131125/mdesk.admin||workspace_131125/mdesk.task
saveFileName=/mdesk.api_||/mdesk.admin_||/mdesk.task_
